.services-images-home {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.services-home-card {
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 16px;     
    overflow: hidden;
}

.services-home-card .services-home-card-image {
    width: 100%;    
    height: 100%;
    position: absolute;
} 

.services-home-card .services-home-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-home-card .overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    color: var(--text-primary);
}

.services-home-card .overlay {
    text-align: center;
    padding: 6px;
}

.services-home-card .overlay::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--background);
    opacity: .7;
    z-index: -1;
}

@media (max-width: 768px) {
    .services-images-home {
        flex-direction: column;
    }
}